<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dAr-gv-561">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add To-Do Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AddToDoItemViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mfc-Rw-wBT">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mfc-Rw-wBT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="F1G-sx-9VI"/>
                            <constraint firstAttribute="centerX" secondItem="Mfc-Rw-wBT" secondAttribute="centerX" id="Rt1-hQ-9zf"/>
                            <constraint firstItem="Mfc-Rw-wBT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Z3m-wg-9B0"/>
                            <constraint firstAttribute="centerY" secondItem="Mfc-Rw-wBT" secondAttribute="centerY" id="vjd-ok-M3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="FLJ-ry-kxC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vUq-aV-kvy">
                            <connections>
                                <segue destination="N0M-Lx-MH7" kind="unwind" unwindAction="unwindToList:" id="FOJ-rM-c9f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="g2E-wT-Ghw">
                            <connections>
                                <segue destination="N0M-Lx-MH7" kind="unwind" unwindAction="unwindToList:" id="T0v-cE-1Xc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="g2E-wT-Ghw" id="hV1-BT-4i9"/>
                        <outlet property="toDoTextField" destination="Mfc-Rw-wBT" id="Y0v-zc-Rax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="N0M-Lx-MH7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2667" y="505"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="jhz-Fo-8To">
            <objects>
                <tableViewController id="EnR-Bs-PkK" customClass="ToDoListTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gyk-PX-cMg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="jGT-ST-pWG" style="IBUITableViewCellStyleDefault" id="859-NT-71f">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="859-NT-71f" id="aDV-ra-4pM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mow the lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jGT-ST-pWG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EnR-Bs-PkK" id="WHA-Xr-3xI"/>
                            <outlet property="delegate" destination="EnR-Bs-PkK" id="XQU-Ub-gTO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="gJn-hl-HHw">
                        <barButtonItem key="rightBarButtonItem" title="+" id="kpP-q8-j0f">
                            <connections>
                                <segue destination="roJ-Az-ZHz" kind="presentation" id="eHF-6m-SoY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTableView" destination="gyk-PX-cMg" id="KVN-s1-Js5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzY-oH-rHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="foM-Zq-v71">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAr-gv-561" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTY-h8-QaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EnR-Bs-PkK" kind="relationship" relationship="rootViewController" id="2wg-Pp-PIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHT-VP-EnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7p-7N-7RW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="roJ-Az-ZHz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7N8-0t-Wso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="leK-0r-ADL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fY-Hv-Q3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="505"/>
        </scene>
    </scenes>
</document>
